<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul class="list-group">
                    <li class="list-group-item active">Celery Root</li>
                    <li class="list-group-item">Spaghatei Squash</li>
                    <li class="list-group-item">Killer Mashrooms</li>
                </ul>
                
            </div>
            <div class="col-md-9">
                <div class="alert alert-danger" role="alert">
                    This page is telling you about Some diseases of vegetables.
                <div>
                    <div class="card-body">
                        <h1 class="card-title">Wild & Wacky Vegetables</h1>
                        <p class="card-text border-start">Some quick example text to build on the cardSome quick example
                            text to build on theSome quick example text to build on theSome quick example text to build
                            on theSome quick example text to build on theSome quick example text to build on the title
                            and make up the bulk of the card's content.</p>
                           <a href="#" class="btn btn-primary">Go somewhere <a href="www.google.com"></a></a>

                        
                    </div>
                </div>
                <h1>Some Diseases</h1>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Veggie</th>
                            <th>Disease</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Beets</td>
                            <td>Beauteia</td>
                        </tr>
                        <tr>
                            <td>Carrots</td>
                            <td>caroterious</td>
                        </tr>
                    </tbody>
                </table>
                <div class="card-group border">
                    <div class="col-md-4">
                        <div class="card ">
                            <img src="https://source.unsplash.com/1600x900/?nature,water" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Beats</h5>
                                <p class="card-text">Careful not to get your hands dirty.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://source.unsplash.com/1600x900/?nature,water" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Carrots</h5>
                                <p class="card-text">Not sticks, can motivate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="https://source.unsplash.com/1600x900/?nature,water" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Asparagus</h5>
                                <p class="card-text">Spears Spears Spears.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h1>Really informative info</h1>
                <p class="lh-1">Some placeholder content to show off the line height utilities. Happy birthday. You could've been the greatest. She ride me like a roller coaster. I messed around and got addicted. You just gotta ignite the light and let it shine! I'm intrigued, for a peek, heard it's fascinating. Catch her if you can. I should've told you what you meant to me 'Cause now I pay the price. Do you ever feel, feel so paper thin.</p>
        </div>
    </div>
	<a href="file:///C:/Users/HP/Desktop/final%20project/Html-Table.html"></a>
</body>

</html>