
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Final Project</title>
        <style>
            img {
                display: block;
                margin:auto ;
                border-radius: 50%;
                }
            h2{
                text-align: center;
                background-color: cornsilk;
                font-family: 'Courier New', Courier, monospace;
            }
            h4{
                text-align: center;
                background-color: cornsilk;
                font-family: 'Courier New', Courier, monospace;
            }
            body{
                background-color:#497D6E;
                font-family: 'Courier New', Courier, monospace;
            }
            h3{
                color: antiquewhite;
                font-family: 'Courier New', Courier, monospace;
            }
            table{
                border:2px solid burlywood;
                border-collapse: collapse;
            }
            #t1 tr{
                background-color: #6CB093;
            }
            #t1 th {
                background-color: #2F4C33;
            }


            th{
                border:2px solid burlywood;
                border-collapse: collapse;
                padding-top: 10px;
                padding-right: 40px;
                text-align: left;
                color: white;

            }
            td{
                border:2px solid burlywood;
                border-collapse: collapse;
                padding-top: 10px;
                padding-right: 40px;
                text-align: left;
                color: white;
            }
            p{
                color: white;
                font-family: 'Courier New', Courier, monospace;
                 
            }
            caption{
                color:antiquewhite;
                font-family: 'Courier New', Courier, monospace;
            }
            

        </style>      
    </head>
    <body>
        <img src="shweeta.jpg"  alt="shweeta" width="300" height="300">
        <h2>shweeta Basant kumar</h2>
        <a href="file:///C:/Users/HP/Downloads/final%20project%202.html#"><h4>For another page click here:</h4></a>
        <hr>
        <h3><B>Introduction To Myself</B></h3>
        <p>
           I'm shweeta jadwani currently enrolled in Sukkur IBA University, studying BSCS.<br> I had engineering background that's why i choosed computer science.
        </p>
        
        <table id="t1">
            <caption><b>Educational Background</b></caption>
            <thead>
                <tr>
                 <th>Education</th>
                 <th>Institute</th>
                 <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><B>Matriculation</B></td>
                    <td>Govt Girls Degree H/s College</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td><B>Intermediate</B></td>
                    <td>Govt Girls Degree H/S College</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td><B>BSCS</B></td>
                    <td>SUKKUR IBA UNIVERSITY</td>
                    <td>2019-2024</td>
                </tr>
                
            </tbody>
        </table>

    
</body></html>